--cpu Cortex-M7.fp.dp
"stm32h7b3i-dk\startup_stm32h7b3xxq.o"
"stm32h7b3i-dk\main.o"
"stm32h7b3i-dk\freertos.o"
"stm32h7b3i-dk\stm32h7xx_it.o"
"stm32h7b3i-dk\stm32h7xx_hal_msp.o"
"stm32h7b3i-dk\stm32h7xx_hal_timebase_tim.o"
"stm32h7b3i-dk\cortexmmcuinstrumentation.o"
"stm32h7b3i-dk\touchgfxhal.o"
"stm32h7b3i-dk\stm32touchcontroller.o"
"stm32h7b3i-dk\touchgfxgpio.o"
"stm32h7b3i-dk\tgfx_jpeg_utils.o"
"stm32h7b3i-dk\touchgfxconfiguration.o"
"stm32h7b3i-dk\touchgfxgeneratedhal.o"
"stm32h7b3i-dk\stm32dma.o"
"stm32h7b3i-dk\oswrappers.o"
"stm32h7b3i-dk\hardwaremjpegdecoder.o"
"stm32h7b3i-dk\app_touchgfx.o"
"stm32h7b3i-dk\stm32h7b3i_discovery_ospi.o"
"stm32h7b3i-dk\stm32h7b3i_discovery_ts.o"
"stm32h7b3i-dk\stm32h7b3i_discovery_bus.o"
"stm32h7b3i-dk\mx25lm51245g.o"
"stm32h7b3i-dk\ft5336.o"
"stm32h7b3i-dk\ft5336_reg.o"
"stm32h7b3i-dk\stm32h7xx_hal_cortex.o"
"stm32h7b3i-dk\stm32h7xx_hal_crc.o"
"stm32h7b3i-dk\stm32h7xx_hal_crc_ex.o"
"stm32h7b3i-dk\stm32h7xx_hal_rcc.o"
"stm32h7b3i-dk\stm32h7xx_hal_rcc_ex.o"
"stm32h7b3i-dk\stm32h7xx_hal_flash.o"
"stm32h7b3i-dk\stm32h7xx_hal_flash_ex.o"
"stm32h7b3i-dk\stm32h7xx_hal_gpio.o"
"stm32h7b3i-dk\stm32h7xx_hal_hsem.o"
"stm32h7b3i-dk\stm32h7xx_hal_dma.o"
"stm32h7b3i-dk\stm32h7xx_hal_dma_ex.o"
"stm32h7b3i-dk\stm32h7xx_hal_mdma.o"
"stm32h7b3i-dk\stm32h7xx_hal_pwr.o"
"stm32h7b3i-dk\stm32h7xx_hal_pwr_ex.o"
"stm32h7b3i-dk\stm32h7xx_hal.o"
"stm32h7b3i-dk\stm32h7xx_hal_i2c.o"
"stm32h7b3i-dk\stm32h7xx_hal_i2c_ex.o"
"stm32h7b3i-dk\stm32h7xx_hal_exti.o"
"stm32h7b3i-dk\stm32h7xx_hal_dma2d.o"
"stm32h7b3i-dk\stm32h7xx_ll_fmc.o"
"stm32h7b3i-dk\stm32h7xx_hal_sdram.o"
"stm32h7b3i-dk\stm32h7xx_hal_jpeg.o"
"stm32h7b3i-dk\stm32h7xx_hal_ltdc.o"
"stm32h7b3i-dk\stm32h7xx_hal_ltdc_ex.o"
"stm32h7b3i-dk\stm32h7xx_hal_dsi.o"
"stm32h7b3i-dk\stm32h7xx_hal_ospi.o"
"stm32h7b3i-dk\stm32h7xx_hal_tim.o"
"stm32h7b3i-dk\stm32h7xx_hal_tim_ex.o"
"stm32h7b3i-dk\system_stm32h7xx.o"
"stm32h7b3i-dk\croutine.o"
"stm32h7b3i-dk\event_groups.o"
"stm32h7b3i-dk\list.o"
"stm32h7b3i-dk\queue.o"
"stm32h7b3i-dk\stream_buffer.o"
"stm32h7b3i-dk\tasks.o"
"stm32h7b3i-dk\timers.o"
"stm32h7b3i-dk\cmsis_os2.o"
"stm32h7b3i-dk\heap_4.o"
"stm32h7b3i-dk\port.o"
"stm32h7b3i-dk\frontendapplication.o"
"stm32h7b3i-dk\mainpresenter.o"
"stm32h7b3i-dk\mainview.o"
"stm32h7b3i-dk\model.o"
"stm32h7b3i-dk\applicationfontprovider.o"
"stm32h7b3i-dk\bitmapdatabase.o"
"stm32h7b3i-dk\cachedfont.o"
"stm32h7b3i-dk\font_verdana_10_4bpp_0.o"
"stm32h7b3i-dk\font_verdana_20_4bpp_0.o"
"stm32h7b3i-dk\font_verdana_40_4bpp_0.o"
"stm32h7b3i-dk\fontcache.o"
"stm32h7b3i-dk\frontendapplicationbase.o"
"stm32h7b3i-dk\generatedfont.o"
"stm32h7b3i-dk\kerning_verdana_10_4bpp.o"
"stm32h7b3i-dk\kerning_verdana_20_4bpp.o"
"stm32h7b3i-dk\kerning_verdana_40_4bpp.o"
"stm32h7b3i-dk\languagegb.o"
"stm32h7b3i-dk\mainviewbase.o"
"stm32h7b3i-dk\svgdatabase.o"
"stm32h7b3i-dk\table_verdana_10_4bpp.o"
"stm32h7b3i-dk\table_verdana_20_4bpp.o"
"stm32h7b3i-dk\table_verdana_40_4bpp.o"
"stm32h7b3i-dk\texts.o"
"stm32h7b3i-dk\typedtextdatabase.o"
"stm32h7b3i-dk\unmappeddatafont.o"
"stm32h7b3i-dk\vectorfontrendererbuffers.o"
"..\middlewares\st\touchgfx\lib\core\cortex_m7\Keil\touchgfx_core.lib"
"stm32h7b3i-dk\libjpeg.o"
"stm32h7b3i-dk\jcapimin.o"
"stm32h7b3i-dk\jcapistd.o"
"stm32h7b3i-dk\jdapimin.o"
"stm32h7b3i-dk\jdapistd.o"
"stm32h7b3i-dk\jcomapi.o"
"stm32h7b3i-dk\jcparam.o"
"stm32h7b3i-dk\jctrans.o"
"stm32h7b3i-dk\jdtrans.o"
"stm32h7b3i-dk\jcinit.o"
"stm32h7b3i-dk\jcmaster.o"
"stm32h7b3i-dk\jcmainct.o"
"stm32h7b3i-dk\jcprepct.o"
"stm32h7b3i-dk\jccoefct.o"
"stm32h7b3i-dk\jccolor.o"
"stm32h7b3i-dk\jcsample.o"
"stm32h7b3i-dk\jcdctmgr.o"
"stm32h7b3i-dk\jfdctint.o"
"stm32h7b3i-dk\jfdctfst.o"
"stm32h7b3i-dk\jfdctflt.o"
"stm32h7b3i-dk\jchuff.o"
"stm32h7b3i-dk\jcarith.o"
"stm32h7b3i-dk\jcmarker.o"
"stm32h7b3i-dk\jdatadst.o"
"stm32h7b3i-dk\jdmaster.o"
"stm32h7b3i-dk\jdinput.o"
"stm32h7b3i-dk\jdmainct.o"
"stm32h7b3i-dk\jdcoefct.o"
"stm32h7b3i-dk\jdpostct.o"
"stm32h7b3i-dk\jdmarker.o"
"stm32h7b3i-dk\jdhuff.o"
"stm32h7b3i-dk\jdarith.o"
"stm32h7b3i-dk\jddctmgr.o"
"stm32h7b3i-dk\jidctint.o"
"stm32h7b3i-dk\jidctfst.o"
"stm32h7b3i-dk\jidctflt.o"
"stm32h7b3i-dk\jdsample.o"
"stm32h7b3i-dk\jdcolor.o"
"stm32h7b3i-dk\jdmerge.o"
"stm32h7b3i-dk\jquant1.o"
"stm32h7b3i-dk\jquant2.o"
"stm32h7b3i-dk\jdatasrc.o"
"stm32h7b3i-dk\jaricom.o"
"stm32h7b3i-dk\jerror.o"
"stm32h7b3i-dk\jmemmgr.o"
"stm32h7b3i-dk\jutils.o"
"stm32h7b3i-dk\jmemnobs.o"
"stm32h7b3i-dk\jpeg_utils.o"
--strict --scatter "STM32H7B3I-DK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H7B3I-DK.map" -o STM32H7B3I-DK\STM32H7B3I-DK.axf