{
  "Application": {
    "Screens": [
      {
        "Name": "main",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box4x1",
            "X": 78,
            "Width": 26,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box3x1",
            "X": 52,
            "Width": 26,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box5x1",
            "X": 104,
            "Width": 26,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box6x1",
            "X": 130,
            "Width": 26,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box8x1",
            "X": 187,
            "Width": 27,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box1x1",
            "Width": 26,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box1x2",
            "Y": 23,
            "Width": 26,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box7x1",
            "X": 156,
            "Width": 31,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2x1",
            "X": 26,
            "Width": 26,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box9x1",
            "X": 214,
            "Width": 26,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box11x1",
            "X": 271,
            "Width": 31,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box13x1",
            "X": 330,
            "Width": 29,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box15x1",
            "X": 388,
            "Width": 30,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box17x1",
            "X": 449,
            "Width": 31,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box10x1",
            "X": 240,
            "Width": 31,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box12x1",
            "X": 302,
            "Width": 28,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box14x1",
            "X": 359,
            "Width": 29,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box16x1",
            "X": 418,
            "Width": 31,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box1x5",
            "Y": 96,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2x4",
            "X": 26,
            "Y": 69,
            "Width": 26,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box1x3",
            "Y": 46,
            "Width": 26,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2x2",
            "X": 26,
            "Y": 23,
            "Width": 26,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box1x7",
            "Y": 145,
            "Width": 26,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2x6",
            "X": 26,
            "Y": 121,
            "Width": 26,
            "Height": 24,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box1x4",
            "Y": 69,
            "Width": 26,
            "Height": 27,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2x3",
            "X": 26,
            "Y": 46,
            "Width": 26,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box1x9",
            "Y": 197,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2x10",
            "X": 26,
            "Y": 221,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2x8",
            "X": 26,
            "Y": 172,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box1x6",
            "Y": 121,
            "Width": 26,
            "Height": 24,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2x5",
            "X": 26,
            "Y": 96,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box1x8",
            "Y": 172,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2x11",
            "X": 26,
            "Y": 246,
            "Width": 26,
            "Height": 26,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2x7",
            "X": 26,
            "Y": 145,
            "Width": 26,
            "Height": 27,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box1x10",
            "Y": 222,
            "Width": 26,
            "Height": 24,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2x9",
            "X": 26,
            "Y": 197,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box4x4",
            "X": 78,
            "Y": 69,
            "Width": 26,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box4x2",
            "X": 78,
            "Y": 23,
            "Width": 26,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box4x6",
            "X": 78,
            "Y": 121,
            "Width": 26,
            "Height": 24,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box4x3",
            "X": 78,
            "Y": 46,
            "Width": 26,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box4x10",
            "X": 78,
            "Y": 221,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box4x8",
            "X": 78,
            "Y": 172,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box4x5",
            "X": 78,
            "Y": 96,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box4x11",
            "X": 78,
            "Y": 246,
            "Width": 26,
            "Height": 26,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box4x7",
            "X": 78,
            "Y": 145,
            "Width": 26,
            "Height": 27,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box4x9",
            "X": 78,
            "Y": 197,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box6x4",
            "X": 130,
            "Y": 69,
            "Width": 26,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box6x2",
            "X": 130,
            "Y": 23,
            "Width": 26,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box6x6",
            "X": 130,
            "Y": 121,
            "Width": 26,
            "Height": 24,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box6x3",
            "X": 130,
            "Y": 46,
            "Width": 26,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box6x10",
            "X": 130,
            "Y": 221,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box6x8",
            "X": 130,
            "Y": 172,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box6x5",
            "X": 130,
            "Y": 96,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box6x11",
            "X": 130,
            "Y": 246,
            "Width": 26,
            "Height": 26,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box6x7",
            "X": 130,
            "Y": 145,
            "Width": 26,
            "Height": 27,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box6x9",
            "X": 130,
            "Y": 197,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box8x4",
            "X": 187,
            "Y": 69,
            "Width": 27,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box8x2",
            "X": 187,
            "Y": 23,
            "Width": 27,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box8x6",
            "X": 187,
            "Y": 121,
            "Width": 27,
            "Height": 24,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box8x3",
            "X": 187,
            "Y": 46,
            "Width": 27,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box8x10",
            "X": 187,
            "Y": 221,
            "Width": 27,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box8x8",
            "X": 187,
            "Y": 172,
            "Width": 27,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box8x5",
            "X": 187,
            "Y": 96,
            "Width": 27,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box8x11",
            "X": 187,
            "Y": 246,
            "Width": 27,
            "Height": 26,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box8x7",
            "X": 187,
            "Y": 145,
            "Width": 27,
            "Height": 27,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box8x9",
            "X": 187,
            "Y": 197,
            "Width": 27,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box10x4",
            "X": 240,
            "Y": 69,
            "Width": 31,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box10x2",
            "X": 240,
            "Y": 23,
            "Width": 31,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box10x6",
            "X": 240,
            "Y": 121,
            "Width": 31,
            "Height": 24,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box10x3",
            "X": 240,
            "Y": 46,
            "Width": 31,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box10x10",
            "X": 240,
            "Y": 221,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box10x8",
            "X": 240,
            "Y": 172,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box10x5",
            "X": 240,
            "Y": 96,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box10x11",
            "X": 240,
            "Y": 246,
            "Width": 31,
            "Height": 26,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box10x7",
            "X": 240,
            "Y": 145,
            "Width": 31,
            "Height": 27,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box10x9",
            "X": 240,
            "Y": 197,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box12x4",
            "X": 301,
            "Y": 69,
            "Width": 31,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box12x2",
            "X": 301,
            "Y": 23,
            "Width": 31,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box12x6",
            "X": 301,
            "Y": 121,
            "Width": 31,
            "Height": 24,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box12x3",
            "X": 301,
            "Y": 46,
            "Width": 31,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box12x10",
            "X": 301,
            "Y": 221,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box12x8",
            "X": 301,
            "Y": 172,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box12x5",
            "X": 301,
            "Y": 96,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box12x11",
            "X": 301,
            "Y": 246,
            "Width": 31,
            "Height": 26,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box12x7",
            "X": 301,
            "Y": 145,
            "Width": 31,
            "Height": 27,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box12x9",
            "X": 301,
            "Y": 197,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box14x4",
            "X": 359,
            "Y": 69,
            "Width": 31,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box14x2",
            "X": 359,
            "Y": 23,
            "Width": 31,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box14x6",
            "X": 359,
            "Y": 121,
            "Width": 31,
            "Height": 24,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box14x3",
            "X": 359,
            "Y": 46,
            "Width": 31,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box14x10",
            "X": 359,
            "Y": 221,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box14x8",
            "X": 359,
            "Y": 172,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box14x5",
            "X": 359,
            "Y": 96,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box14x11",
            "X": 359,
            "Y": 246,
            "Width": 31,
            "Height": 26,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box14x7",
            "X": 359,
            "Y": 145,
            "Width": 31,
            "Height": 27,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box14x9",
            "X": 359,
            "Y": 197,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box16x4",
            "X": 418,
            "Y": 69,
            "Width": 31,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box16x2",
            "X": 418,
            "Y": 23,
            "Width": 31,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box16x6",
            "X": 418,
            "Y": 121,
            "Width": 31,
            "Height": 24,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box16x3",
            "X": 418,
            "Y": 46,
            "Width": 31,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box16x10",
            "X": 418,
            "Y": 221,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box16x8",
            "X": 418,
            "Y": 172,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box16x5",
            "X": 418,
            "Y": 96,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box16x11",
            "X": 418,
            "Y": 246,
            "Width": 31,
            "Height": 26,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box16x7",
            "X": 418,
            "Y": 145,
            "Width": 31,
            "Height": 27,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box16x9",
            "X": 418,
            "Y": 197,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box1x11",
            "Y": 246,
            "Width": 26,
            "Height": 26,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box3x2",
            "X": 52,
            "Y": 23,
            "Width": 26,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box3x5",
            "X": 52,
            "Y": 96,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box3x3",
            "X": 52,
            "Y": 46,
            "Width": 26,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box3x7",
            "X": 52,
            "Y": 145,
            "Width": 26,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box3x4",
            "X": 52,
            "Y": 69,
            "Width": 26,
            "Height": 27,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box3x9",
            "X": 52,
            "Y": 197,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box3x6",
            "X": 52,
            "Y": 121,
            "Width": 26,
            "Height": 24,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box3x8",
            "X": 52,
            "Y": 172,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box3x10",
            "X": 52,
            "Y": 222,
            "Width": 26,
            "Height": 24,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box3x11",
            "X": 52,
            "Y": 246,
            "Width": 26,
            "Height": 26,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box5x2",
            "X": 104,
            "Y": 23,
            "Width": 26,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box5x5",
            "X": 104,
            "Y": 96,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box5x3",
            "X": 104,
            "Y": 46,
            "Width": 26,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box5x7",
            "X": 104,
            "Y": 145,
            "Width": 26,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box5x4",
            "X": 104,
            "Y": 69,
            "Width": 26,
            "Height": 27,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box5x9",
            "X": 104,
            "Y": 197,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box5x6",
            "X": 104,
            "Y": 121,
            "Width": 26,
            "Height": 24,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box5x8",
            "X": 104,
            "Y": 172,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box5x10",
            "X": 104,
            "Y": 222,
            "Width": 26,
            "Height": 24,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box5x11",
            "X": 104,
            "Y": 246,
            "Width": 26,
            "Height": 26,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box7x2",
            "X": 156,
            "Y": 23,
            "Width": 31,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box7x5",
            "X": 156,
            "Y": 96,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box7x3",
            "X": 156,
            "Y": 46,
            "Width": 31,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box7x7",
            "X": 156,
            "Y": 145,
            "Width": 31,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box7x4",
            "X": 156,
            "Y": 69,
            "Width": 31,
            "Height": 27,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box7x9",
            "X": 156,
            "Y": 197,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box7x6",
            "X": 156,
            "Y": 121,
            "Width": 31,
            "Height": 24,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box7x8",
            "X": 156,
            "Y": 172,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box7x10",
            "X": 156,
            "Y": 222,
            "Width": 31,
            "Height": 24,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box7x11",
            "X": 156,
            "Y": 246,
            "Width": 31,
            "Height": 26,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box9x2",
            "X": 214,
            "Y": 23,
            "Width": 26,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box9x5",
            "X": 214,
            "Y": 96,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box9x3",
            "X": 214,
            "Y": 46,
            "Width": 26,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box9x7",
            "X": 214,
            "Y": 145,
            "Width": 26,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box9x4",
            "X": 214,
            "Y": 69,
            "Width": 26,
            "Height": 27,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box9x9",
            "X": 214,
            "Y": 197,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box9x6",
            "X": 214,
            "Y": 121,
            "Width": 26,
            "Height": 24,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box9x8",
            "X": 214,
            "Y": 172,
            "Width": 26,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box9x10",
            "X": 214,
            "Y": 222,
            "Width": 26,
            "Height": 24,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box9x11",
            "X": 214,
            "Y": 246,
            "Width": 26,
            "Height": 26,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box11x2",
            "X": 271,
            "Y": 23,
            "Width": 31,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box11x5",
            "X": 271,
            "Y": 96,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box11x3",
            "X": 271,
            "Y": 46,
            "Width": 31,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box11x7",
            "X": 271,
            "Y": 145,
            "Width": 31,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box11x4",
            "X": 271,
            "Y": 69,
            "Width": 31,
            "Height": 27,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box11x9",
            "X": 271,
            "Y": 197,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box11x6",
            "X": 271,
            "Y": 121,
            "Width": 31,
            "Height": 24,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box11x8",
            "X": 271,
            "Y": 172,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box11x10",
            "X": 271,
            "Y": 222,
            "Width": 31,
            "Height": 24,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box11x11",
            "X": 271,
            "Y": 246,
            "Width": 31,
            "Height": 26,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box13x2",
            "X": 330,
            "Y": 23,
            "Width": 29,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box13x5",
            "X": 330,
            "Y": 96,
            "Width": 29,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box13x3",
            "X": 330,
            "Y": 46,
            "Width": 29,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box13x7",
            "X": 330,
            "Y": 145,
            "Width": 29,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box13x4",
            "X": 330,
            "Y": 69,
            "Width": 29,
            "Height": 27,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box13x9",
            "X": 330,
            "Y": 197,
            "Width": 29,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box13x6",
            "X": 330,
            "Y": 121,
            "Width": 29,
            "Height": 24,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box13x8",
            "X": 330,
            "Y": 172,
            "Width": 29,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box13x10",
            "X": 330,
            "Y": 222,
            "Width": 29,
            "Height": 24,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box13x11",
            "X": 330,
            "Y": 246,
            "Width": 29,
            "Height": 26,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box15x2",
            "X": 388,
            "Y": 23,
            "Width": 30,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box15x5",
            "X": 388,
            "Y": 96,
            "Width": 30,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box15x3",
            "X": 388,
            "Y": 46,
            "Width": 30,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box15x7",
            "X": 388,
            "Y": 145,
            "Width": 30,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box15x4",
            "X": 388,
            "Y": 69,
            "Width": 30,
            "Height": 27,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box15x9",
            "X": 388,
            "Y": 197,
            "Width": 30,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box15x6",
            "X": 388,
            "Y": 121,
            "Width": 30,
            "Height": 24,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box15x8",
            "X": 388,
            "Y": 172,
            "Width": 30,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box15x10",
            "X": 388,
            "Y": 222,
            "Width": 30,
            "Height": 24,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box15x11",
            "X": 388,
            "Y": 246,
            "Width": 30,
            "Height": 26,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box17x2",
            "X": 449,
            "Y": 23,
            "Width": 31,
            "Height": 23,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box17x5",
            "X": 449,
            "Y": 96,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box17x3",
            "X": 449,
            "Y": 46,
            "Width": 31,
            "Height": 23,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box17x7",
            "X": 449,
            "Y": 145,
            "Width": 31,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box17x4",
            "X": 449,
            "Y": 69,
            "Width": 31,
            "Height": 27,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box17x9",
            "X": 449,
            "Y": 197,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box17x6",
            "X": 449,
            "Y": 121,
            "Width": 31,
            "Height": 24,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box17x8",
            "X": 449,
            "Y": 172,
            "Width": 31,
            "Height": 25,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box17x10",
            "X": 449,
            "Y": 222,
            "Width": 31,
            "Height": 24,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box17x11",
            "X": 449,
            "Y": 246,
            "Width": 31,
            "Height": 26,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Circle",
            "Name": "circle1",
            "X": 191,
            "Y": 92,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 153,
              "Green": 153,
              "Blue": 153
            },
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 40.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt",
            "Alpha": 220,
            "Moveable": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "jerry_project2",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H7A3/7B3",
    "Toolchain": "MDK-ARM V5.32",
    "Platform": "m7",
    "ProjectFile": "../STM32H7B3I-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}